# HousingInv

./: HousingInv.sln  HousingInv.sln.DotSettings  LICENSE  README.md
HousingInv/: Commands.cs  Configuration.cs  HousingInv.Commands.cs  HousingInv.cs  HousingInv.csproj  HousingInv.json  ScopeExtensions.cs  packages.lock.json
HousingInv/Localization/: ILocMessageReader.cs  Loc.cs  LocMessageResourceReader.cs  LocalizedMessage.cs  LocalizedMessageList.cs  messages.json
HousingInv/Model/: LogExcelColumn.cs  LogExcelRowsWriter.cs
HousingInv/Model/Aetherytes/: Aetheryte.cs  AetheryteManager.cs  IAetheryteManager.cs
HousingInv/Model/FC/: FreeCompanyManager.cs  IFreeCompanyManager.cs  LocalInfoProxyFreeCompany.cs
HousingInv/Model/Houses/: HouseManager.cs  IHouseManager.cs
HousingInv/Model/Location/: ILocator.cs  Locator.cs
HousingInv/Model/Players/: IMyself.cs  IPlayer.cs  Myself.cs
HousingInv/Model/Servers/: IServerManager.cs  Server.cs  ServerManager.cs
HousingInv/Model/Teleports/: ITeleportLocationManager.cs  TeleportLocation.cs  TeleportLocationManager.cs
HousingInv/Model/Territories/: ITerritoryManager.cs  Territory.cs  TerritoryManager.cs  TerritoryTracker.cs
HousingInv/Properties/: Resources.Designer.cs  Resources.resx
HousingInv/System/: DateHelper.cs  EnumerableWrapper.cs  IDateHelper.cs  ILogger.cs  Logger.cs
HousingInv/Utilities/: StringHelper.cs
HousingInv/Windows/: ConfigWindow.cs  ConfigWindow.messages.cs  JlkWindowManager.cs
